# library

./: pom.xml
src/main/resources/: beans.xml  brans.xml  data.sql  schema.sql
src/main/scala/prsen.library/: BooksAPI.scala  PersistenceAPI.scala  ReadersAPI.scala  RentsAPI.scala  SwaggerConfig.scala  WebServer.scala
src/main/scala/prsen.library/api/: BooksAPI.scala  ReadersAPI.scala  RentsAPI.scala
src/main/scala/prsen.library/config/: UserOperation.scala
src/main/scala/prsen.library/database/: BookPersistanceService.scala  H2DatabaseCredentials.scala  JdbcExecutor.scala  JdbcService.scala  Persister.scala  ReaderPersistanceService.scala  RentPersistanceService.scala  Uploader.scala
src/main/scala/prsen.library/database/jdbc/: BookPersistanceService.scala  Credentials.scala  H2DatabaseCredentials.scala  JdbcService.scala  ReaderPersistanceService.scala  RentPersistanceService.scala
src/main/scala/prsen.library/database/repository/: BookRepository.scala  ReaderRepository.scala  RentRepository.scala
src/main/scala/prsen.library/model/: BookMapper.scala  BookView.java  ReaderMapper.scala  ReaderView.java
src/main/scala/prsen.library/model/book/: BookMapper.scala  BookView.java
src/main/scala/prsen.library/model/reader/: ReaderMapper.scala  ReaderView.java  ReaderViews.scala
src/main/scala/prsen.library/model/rent/: RentMapper.scala  RentView.java
src/main/scala/prsen.library/services/: BookService.scala  ReadersService.scala  RentsService.scala
src/main/scala/prsen.library/utils/: SwaggerConfig.scala
